<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "finance.account".
 *
 * @property integer $id
 * @property string $daf_account_no
 * @property string $account_name
 * @property integer $company_id
 * @property boolean $is_active
 * @property integer $level
 * @property integer $parent_id
 * @property string $aliasModel
 */
abstract class Account extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'finance.account';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['daf_account_no', 'account_name', 'company_id'], 'required'],
            [['company_id', 'level', 'parent_id'], 'default', 'value' => null],
            [['company_id', 'level', 'parent_id'], 'integer'],
            [['is_active'], 'boolean'],
            [['daf_account_no'], 'string', 'max' => 20],
            [['account_name'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'daf_account_no' => 'No Akun',
            'account_name' => 'Nama Akun',
            'company_id' => 'Company ID',
            'is_active' => 'Is Active',
            'level' => 'Level',
            'parent_id' => 'Parent ID',
        ];
    }




}
