<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.activity_evaluation_value".
 *
 * @property integer $id
 * @property string $evaluation
 * @property double $evaluation_value
 * @property string $aliasModel
 */
abstract class ActivityEvaluationValue extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.activity_evaluation_value';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['evaluation_value'], 'number'],
            [['evaluation'], 'string', 'max' => 150]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'evaluation' => 'Evaluasi',
            'evaluation_value' => 'Nilai Evaluasi',
        ];
    }




}
