<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.activities".
 *
 * @property integer $id
 * @property string $activity
 * @property string $description
 * @property integer $pic_id
 * @property integer $activity_category_id
 * @property integer $position_structure_id
 * @property integer $okr_id
 * @property integer $parent_id
 * @property string $start_date
 * @property string $finish_date
 * @property string $due_date
 * @property integer $status_id
 * @property double $duration
 * @property double $progress
 * @property double $okr_value
 * @property double $evaluation
 * @property double $evaluation_value
 * @property double $supported_unit_id
 * @property double $output
 * @property double $weight
 * @property double $project_id
 * @property string $aliasModel
 */
abstract class Activities extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.activities';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['activity', 'activity_category_id', 'start_date', 'due_date'], 'required'],
            [['pic_id', 'activity_category_id', 'okr_id', 'parent_id', 'status_id', 'position_structure_id'], 'default', 'value' => null],
            [['pic_id', 'activity_category_id', 'okr_id', 'parent_id', 'status_id', 'supported_unit_id', 'project_id'], 'integer'],
            [['start_date', 'finish_date', 'due_date', 'evaluation', 'output'], 'safe'],
            [['duration', 'progress', 'okr_value', 'evaluation_value', 'weight'], 'number'],
            [['activity'], 'string', 'max' => 255],
            [['activity_category_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\ActivityCategory::className(), 'targetAttribute' => ['activity_category_id' => 'id']],
            [['okr_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Okr::className(), 'targetAttribute' => ['okr_id' => 'id']],
            // [['position_structure_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\PositionStructure::className(), 'targetAttribute' => ['position_structure_id' => 'id']],
            [['status_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Status::className(), 'targetAttribute' => ['status_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'activity' => 'Kegiatan',
            'description' => 'Deskripsi',
            'pic_id' => 'Penanggung Jawab',
            'activity_category_id' => 'Kategori',
            'position_structure_id' => 'Jabatan',
            'okr_id' => 'Key Result',
            'parent_id' => 'Parent',
            'start_date' => 'Tanggal Mulai',
            'finish_date' => 'Tanggal Selesai',
            'due_date' => 'Tanggal Target Selesai',
            'status_id' => 'Status',
            'duration' => 'Durasi',
            'progress' => 'Progres (%)',
            'okr_value' => 'Kontribusi Terhadap Capaian OKR (%)',
            'evaluation' => 'Penilaian Atasan',
            'evaluation_value' => 'Nilai',
            'supported_unit_id' => 'Unit Yang Didukung',
            'output' => 'Keluaran Kegiatan',
            'weight' => 'Tingkat Kegiatan',
            'project_id' => 'Project',
        ];
    }




}
