<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.activity_issue".
 *
 * @property integer $id
 * @property integer $activity_id
 * @property string $issue
 * @property string $follow_up
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $status
 * @property string $aliasModel
 */
abstract class ActivityIssue extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.activity_issue';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['activity_id'], 'default', 'value' => null],
            [['activity_id'], 'integer'],
            [['issue', 'follow_up'], 'string'],
            [['created_at', 'updated_at', 'status'], 'safe'],
            [['activity_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Activity::className(), 'targetAttribute' => ['activity_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'activity_id' => 'Evaluasi Kegiatan',
            'issue' => 'Kendala',
            'follow_up' => 'Tindak Lanjut',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
            'status' => 'Status',
        ];
    }




}
