<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.activity".
 *
 * @property integer $id
 * @property integer $initiatives_id
 * @property string $activity_code
 * @property string $activity_name
 * @property string $start_plan
 * @property string $finish_plan
 * @property integer $duration
 * @property string $start_actual
 * @property string $finish_actual
 * @property integer $duration_actual
 * @property integer $position_structure_id
 * @property integer $pic_id
 * @property integer $status_id
 * @property string $documentation
 * @property integer $difficulty_level
 * @property integer $resources_level
 * @property boolean $is_mov
 * @property integer $dissatisfaction_level
 * @property double $weight_value
 * @property double $weight
 * @property string $resources
 * @property string $note
 * @property string $actual_value
 * @property string $actual_note
 * @property string $okr_id
 * @property string $evaluation_status_id
 * @property string $aliasModel
 */
abstract class Activity extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.activity';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['initiatives_id'], 'required'],
            [['initiatives_id', 'duration', 'duration_actual', 'position_structure_id', 'pic_id', 'status_id', 'difficulty_level', 'resources_level', 'dissatisfaction_level'], 'default', 'value' => null],
            [['evaluation_status_id', 'initiatives_id', 'duration', 'duration_actual', 'position_structure_id', 'pic_id', 'status_id', 'difficulty_level', 'resources_level', 'dissatisfaction_level', 'is_mov', 'okr_id'], 'integer'],
            [['activity_name', 'documentation', 'resources', 'note'], 'string'],
            [['start_plan', 'finish_plan', 'start_actual', 'finish_actual', 'actual_note'], 'safe'],
            [['weight_value', 'weight', 'actual_value', 'employee_weight'], 'number'],
            [['activity_code'], 'string', 'max' => 30],
            [['initiatives_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Initiatives::className(), 'targetAttribute' => ['initiatives_id' => 'id']],
            [['position_structure_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\PositionStructure::className(), 'targetAttribute' => ['position_structure_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'initiatives_id' => 'Program Kerja',
            'activity_code' => 'Kode Kegiatan',
            'activity_name' => 'Kegiatan',
            'start_plan' => 'Tanggal Mulai',
            'finish_plan' => 'Tanggal Selesai',
            'duration' => 'Durasi',
            'start_actual' => 'Tanggal Mulai',
            'finish_actual' => 'Tanggal Selesai',
            'duration_actual' => 'Durasi',
            'position_structure_id' => 'Jabatan',
            'pic_id' => 'Ditugaskan Kepada',
            'status_id' => 'Status',
            'documentation' => 'Alat Verifikasi',
            'difficulty_level' => 'Tingkat Kesulitan / Kendali',
            'resources_level' => 'Sumber Daya yg Dibutuhkan',
            'is_mov' => 'Dokumen Keluaran/Mov',
            'dissatisfaction_level' => 'Pengaruh terhadap ketidakpuasan pelanggan',
            'weight_value' => 'Nilai Bobot',
            'weight' => 'Bobot',
            'resources' => 'Sumber Daya',
            'note' => 'Catatan',
            'actual_value' => 'Nilai Realisasi Kegiatan (%)',
            'actual_note' => 'Catatan Pelaksanaan',
            'evaluation_status_id' => 'Status Evaluasi'
        ];
    }




}
