<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.activity_evaluation".
 *
 * @property integer $id
 * @property integer $evaluation_id
 * @property integer $activity_id
 * @property integer $actual_value
 * @property string $actual_note
 * @property string $aliasModel
 */
abstract class ActivityEvaluation extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.activity_evaluation';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['evaluation_id', 'activity_id', 'actual_value'], 'default', 'value' => null],
            [['evaluation_id', 'activity_id', 'actual_value'], 'integer'],
            [['actual_note'], 'string'],
            [['activity_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Activity::className(), 'targetAttribute' => ['activity_id' => 'id']],
            [['evaluation_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Evaluation::className(), 'targetAttribute' => ['evaluation_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'evaluation_id' => 'Evaluasi',
            'activity_id' => 'Kegiatan',
            'actual_value' => 'Nilai Realisasi Kegiatan',
            'actual_note' => 'Catatan Pelaksanaan',
        ];
    }




}
