<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.activity_evaluation_history".
 *
 * @property integer $id
 * @property integer $activity_evaluation_id
 * @property string $action
 * @property string $comment
 * @property string $created_stamp
 * @property string $ip
 * @property integer $created_by
 * @property string $aliasModel
 */
abstract class ActivityEvaluationHistory extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.activity_evaluation_history';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['activity_evaluation_id', 'action'], 'required'],
            [['activity_evaluation_id'], 'default', 'value' => null],
            [['activity_evaluation_id'], 'integer'],
            [['comment'], 'string'],
            [['created_stamp'], 'safe'],
            [['action'], 'string', 'max' => 50],
            [['ip'], 'string', 'max' => 70],
            [['activity_evaluation_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\ActivityEvaluation::className(), 'targetAttribute' => ['activity_evaluation_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'activity_evaluation_id' => 'Evaluasi Kegiatan',
            'action' => 'Tindakan',
            'comment' => 'Komentar',
            'created_by' => 'Dibuat Oleh',
            'created_stamp' => 'Dibuat Pada',
            'ip' => 'Diubah Pada',
        ];
    }




}
