<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.activities__files".
 *
 * @property integer $id
 * @property integer $activities_id
 * @property integer $files_id
 * @property string $aliasModel
 */
abstract class ActivitiesFiles extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.activities__files';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['activities_id', 'files_id'], 'default', 'value' => null],
            [['activities_id', 'files_id'], 'integer'],
            [['activities_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Activities::className(), 'targetAttribute' => ['activities_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'activities_id' => 'Kegiatan',
            'files_id' => 'File',
        ];
    }




}
