<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.activities_issue".
 *
 * @property integer $id
 * @property integer $activities_id
 * @property string $reporting_date
 * @property string $issue
 * @property integer $issue_type_id
 * @property integer $issue_level
 * @property string $alternative_solution
 * @property string $resolution
 * @property string $due_date
 * @property integer $status_id
 * @property string $aliasModel
 */
abstract class ActivitiesIssue extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.activities_issue';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['activities_id', 'issue_type_id', 'issue_level'], 'default', 'value' => null],
            [['activities_id', 'issue_type_id', 'issue_level', 'status_id'], 'integer'],
            [['reporting_date', 'due_date'], 'safe'],
            [['issue', 'alternative_solution', 'resolution'], 'string'],
            [['activities_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Activities::className(), 'targetAttribute' => ['activities_id' => 'id']],
            [['issue_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\IssueType::className(), 'targetAttribute' => ['issue_type_id' => 'id']],
            // [['status_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Status::className(), 'targetAttribute' => ['status_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'activities_id' => 'Kegiatan',
            'reporting_date' => 'Tanggal Pelaporan',
            'issue' => 'Kendala',
            'issue_type_id' => 'Jenis Kendala',
            'issue_level' => 'Level Kendala',
            'alternative_solution' => 'Alternatif Solusi',
            'resolution' => 'Resolusi',
            'due_date' => 'Tenggat Waktu Penyelesaian',
            'status_id' => 'Status',
        ];
    }




}
