<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.activity_category".
 *
 * @property integer $id
 * @property string $activity_category
 * @property boolean $is_active
 * @property string $aliasModel
 */
abstract class ActivityCategory extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.activity_category';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['is_active'], 'boolean'],
            [['activity_category'], 'string', 'max' => 150]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'activity_category' => 'Kategori Kegiatan',
            'is_active' => 'Aktif?',
        ];
    }




}
