<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "intranet.application".
 *
 * @property integer $id
 * @property string $application_name
 * @property string $url
 * @property string $url_icon
 * @property string $icon
 * @property integer $order_no
 * @property boolean $is_active
 * @property boolean $is_intranet
 * @property string $aliasModel
 */
abstract class Application extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'intranet.application';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['order_no'], 'default', 'value' => null],
            [['order_no'], 'integer'],
            [['is_active', 'is_intranet'], 'boolean'],
            [['application_name', 'icon'], 'string', 'max' => 30],
            [['url'], 'string', 'max' => 500],
            [['url_icon'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'application_name' => 'Application Name',
            'url' => 'Url',
            'url_icon' => 'Url Icon',
            'icon' => 'Icon',
            'order_no' => 'Order No',
            'is_active' => 'Aktif',
            'is_intranet' => 'Is Intranet',
        ];
    }




}
