<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.attributes".
 *
 * @property integer $id
 * @property string $table
 * @property string $column
 * @property string $feature
 * @property string $label
 * @property string $aliasModel
 */
abstract class Attributes extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.attributes';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['table'], 'string', 'max' => 50],
            [['column', 'feature'], 'string', 'max' => 100],
            [['label'], 'string', 'max' => 150]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'table' => 'Tabel',
            'column' => 'Kolom',
            'feature' => 'Fitur',
            'label' => 'Label',
        ];
    }




}
