<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.budget".
 *
 * @property integer $id
 * @property integer $activity_id
 * @property string $budget_code
 * @property string $description
 * @property integer $volume
 * @property string $measure
 * @property integer $frequency
 * @property double $unit_amount
 * @property double $total_amount
 * @property integer $year
 * @property double $month_01
 * @property double $month_02
 * @property double $month_03
 * @property double $month_04
 * @property double $month_05
 * @property double $month_06
 * @property double $month_07
 * @property double $month_08
 * @property double $month_09
 * @property double $month_10
 * @property double $month_11
 * @property double $month_12
 * @property double $real_month_01
 * @property double $real_month_02
 * @property double $real_month_03
 * @property double $real_month_04
 * @property double $real_month_05
 * @property double $real_month_06
 * @property double $real_month_07
 * @property double $real_month_08
 * @property double $real_month_09
 * @property double $real_month_10
 * @property double $real_month_11
 * @property double $real_month_12
 * @property integer $status_id
 * @property integer $source_of_funds_id
 * @property integer $cost_type_id
 * @property integer $cost_priority_id
 * @property integer $account_id
 * @property string $note
 * @property double $total_real
 * @property boolean $can_over_budget
 * @property boolean $freq_measure
 * @property integer $initiatives_id
 * @property string $aliasModel
 */
abstract class Budget extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.budget';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            // [['activity_id'], 'required'],
            [['activity_id', 'volume', 'frequency', 'year', 'status_id', 'source_of_funds_id', 'cost_type_id', 'cost_priority_id', 'account_id'], 'default', 'value' => null],
            [['initiatives_id', 'activity_id', 'volume', 'frequency', 'year', 'status_id', 'source_of_funds_id', 'cost_type_id', 'cost_priority_id', 'account_id', 'financing_type_id'], 'integer'],
            [['description', 'note'], 'string'],
            [
                [
                    'unit_amount', 'total_amount', 
                    'month_01', 'month_02', 'month_03', 'month_04', 'month_05', 'month_06', 'month_07', 'month_08', 'month_09', 'month_10', 'month_11', 'month_12', 
                    'real_month_01', 'real_month_02', 'real_month_03', 'real_month_04', 'real_month_05', 'real_month_06', 'real_month_07', 'real_month_08', 'real_month_09', 'real_month_10', 'real_month_11', 'real_month_12', 
                    'total_real'
                ], 'number'],
            [['can_over_budget'], 'boolean'],
            [['budget_code'], 'string', 'max' => 30],
            [['measure', 'freq_measure'], 'string', 'max' => 25],
            [['account_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Account::className(), 'targetAttribute' => ['account_id' => 'id']],
            [['source_of_funds_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\SourceOfFunds::className(), 'targetAttribute' => ['source_of_funds_id' => 'id']],
            [['activity_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Activity::className(), 'targetAttribute' => ['activity_id' => 'id']],
            [['cost_priority_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\CostPriority::className(), 'targetAttribute' => ['cost_priority_id' => 'id']],
            [['cost_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\CostType::className(), 'targetAttribute' => ['cost_type_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'activity_id' => 'activity',
            'budget_code' => 'Kode RKAT',
            'description' => 'Deskripsi',
            'volume' => 'Volume',
            'measure' => 'Satuan',
            'freq_measure' => 'Satuan',
            'frequency' => 'Frekuensi',
            'unit_amount' => 'Jumlah',
            'total_amount' => 'Total',
            'year' => 'Tahun',
            'month_01' => 'Januari',
            'month_02' => 'Februari',
            'month_03' => 'Maret',
            'month_04' => 'April',
            'month_05' => 'Mei',
            'month_06' => 'Juni',
            'month_07' => 'Juli',
            'month_08' => 'Agustus',
            'month_09' => 'September',
            'month_10' => 'Oktober',
            'month_11' => 'November',
            'month_12' => 'Desember',
            'status_id' => 'Status',
            'source_of_funds_id' => 'Sumber Dana',
            'cost_type_id' => 'Tipe Pembayaran',
            'cost_priority_id' => 'Prioritas Pembayaran',
            'financing_type_id' => 'Jenis Pembiayaan',
            'account_id' => 'Akun Keuangan',
            'note' => 'Catatan',
            'total_real' => 'Total Realisasi',
            'can_over_budget' => 'Can Over Budget',
        ];
    }




}
