<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.budget_history".
 *
 * @property integer $id
 * @property integer $budget_id
 * @property string $action
 * @property string $comment
 * @property string $stamp
 * @property string $ip
 * @property integer $by
 * @property string $aliasModel
 */
abstract class BudgetHistory extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.budget_history';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'createdByAttribute' => 'by',
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['budget_id', 'action'], 'required'],
            [['budget_id'], 'default', 'value' => null],
            [['budget_id'], 'integer'],
            [['comment'], 'string'],
            [['stamp'], 'safe'],
            [['action'], 'string', 'max' => 50],
            [['ip'], 'string', 'max' => 70],
            [['budget_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Budget::className(), 'targetAttribute' => ['budget_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'budget_id' => 'Anggaran',
            'action' => 'Tindakan',
            'comment' => 'Komentar',
            'by' => 'Dibuat Oleh',
            'stamp' => 'Dibuat Pada',
            'ip' => 'Diubah Pada',
        ];
    }




}
