<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.business_process__files".
 *
 * @property integer $id
 * @property integer $business_process_id
 * @property integer $files_id
 * @property string $aliasModel
 */
abstract class BusinessProcessFiles extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.business_process__files';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['business_process_id'], 'required'],
            [['business_process_id', 'files_id'], 'default', 'value' => null],
            [['business_process_id', 'files_id'], 'integer'],
            [['business_process_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\BusinessProcess::className(), 'targetAttribute' => ['business_process_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'business_process_id' => 'Bisnis Proses',
            'files_id' => 'File',
        ];
    }




}
