<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.calculation".
 *
 * @property integer $id
 * @property string $calculation_type
 * @property boolean $is_active
 * @property string $aliasModel
 */
abstract class Calculation extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.calculation';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['calculation_type'], 'required'],
            [['is_active'], 'boolean'],
            [['calculation_type'], 'string', 'max' => 150]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'calculation_type' => 'Tipe',
            'is_active' => 'Aktif?',
        ];
    }




}
