<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.cascading_type".
 *
 * @property integer $id
 * @property string $cascading_type
 * @property boolean $is_active
 * @property string $aliasModel
 */
abstract class CascadingType extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.cascading_type';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['cascading_type'], 'required'],
            [['is_active'], 'boolean'],
            [['cascading_type'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'cascading_type' => 'Tipe Cascading',
            'is_active' => 'Aktif?',
        ];
    }




}
