<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.ceiling".
 *
 * @property integer $id
 * @property integer $unit_structure_id
 * @property integer $year
 * @property string $ceiling_amount
 * @property string $created_at
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $created_by
 * @property integer $position_structure_id
 * @property string $aliasModel
 */
abstract class Ceiling extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.ceiling';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['unit_structure_id', 'year', 'updated_by'], 'default', 'value' => null],
            [['unit_structure_id', 'year', 'updated_by', 'position_structure_id'], 'integer'],
            [['ceiling_amount'], 'string'],
            [['created_at', 'updated_at'], 'safe']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'unit_structure_id' => 'Unit',
            'year' => 'Tahun',
            'ceiling_amount' => 'Jumlah Pagu',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
            'position_structure_id' => 'Jabatan',
        ];
    }




}
