<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.controllability".
 *
 * @property integer $id
 * @property string $degree_of_controllability
 * @property boolean $is_active
 * @property double $value
 * @property string $aliasModel
 */
abstract class Controllability extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.controllability';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['degree_of_controllability'], 'required'],
            [['is_active'], 'boolean'],
            [['value'], 'number'],
            [['degree_of_controllability'], 'string', 'max' => 20]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'degree_of_controllability' => 'Tingkat Pengendalian',
            'is_active' => 'Aktif?',
            'value' => 'Nilai',
        ];
    }




}
