<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.cost_priority".
 *
 * @property integer $id
 * @property string $cost_priority
 * @property string $description
 * @property boolean $is_active
 * @property string $aliasModel
 */
abstract class CostPriority extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.cost_priority';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['cost_priority'], 'required'],
            [['description'], 'string'],
            [['is_active'], 'boolean'],
            [['cost_priority'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'cost_priority' => 'Prioritas Pembayaran',
            'description' => 'Deskripsi',
            'is_active' => 'Aktif?',
        ];
    }




}
