<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "bsc.creator".
 *
 * @property integer $id
 * @property integer $departments_id
 * @property integer $employee_id
 * @property double $quota
 * @property string $department_code
 * @property integer $year
 * @property string $budget_code
 * @property string $created_stamp
 * @property string $updated_stamp
 * @property integer $last_no
 * @property string $pic_text
 * @property integer $admin_id
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $aliasModel
 */
abstract class Creator extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'bsc.creator';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['departments_id', 'employee_id', 'year'], 'required'],
            [['departments_id', 'employee_id', 'year', 'last_no', 'admin_id'], 'default', 'value' => null],
            [['departments_id', 'employee_id', 'year', 'last_no', 'admin_id'], 'integer'],
            [['quota'], 'number'],
            [['created_stamp', 'updated_stamp'], 'safe'],
            [['department_code'], 'string', 'max' => 10],
            [['budget_code'], 'string', 'max' => 6],
            [['pic_text'], 'string', 'max' => 100],
            [['employee_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Employee::className(), 'targetAttribute' => ['employee_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'departments_id' => 'Departments ID',
            'employee_id' => 'Employee ID',
            'quota' => 'Quota',
            'department_code' => 'Kode IKU Divisi',
            'year' => 'Tahun',
            'budget_code' => 'Kode Anggaran',
            'created_by' => 'Created By',
            'created_stamp' => 'Created Stamp',
            'updated_by' => 'Updated By',
            'updated_stamp' => 'Updated Stamp',
            'last_no' => 'Last No',
            'pic_text' => 'Penanggung Jawab',
            'admin_id' => 'Admin',
        ];
    }




}
