<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.customers_analysis".
 *
 * @property integer $id
 * @property integer $customers_id
 * @property string $needs
 * @property string $expectation
 * @property string $created_at
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $created_by
 * @property string $aliasModel
 */
abstract class CustomersAnalysis extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.customers_analysis';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['customers_id', 'updated_by'], 'default', 'value' => null],
            [['customers_id', 'updated_by'], 'integer'],
            [['needs', 'expectation'], 'string'],
            [['created_at', 'updated_at'], 'safe'],
            [['customers_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Customers::className(), 'targetAttribute' => ['customers_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'customers_id' => 'Pelanggan',
            'needs' => 'Kebutuhan',
            'expectation' => 'Harapan',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
