<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "attendance.departments".
 *
 * @property integer $deptid
 * @property string $deptname
 * @property integer $supdeptid
 * @property integer $inheritparentsch
 * @property integer $inheritdeptsch
 * @property integer $InheritDeptSchClass
 * @property integer $AutoSchPlan
 * @property integer $InLate
 * @property integer $OutEarly
 * @property integer $InheritDeptRule
 * @property integer $MinAutoSchInterval
 * @property integer $RegisterOT
 * @property integer $DefaultSchId
 * @property integer $ATT
 * @property integer $Holiday
 * @property integer $OverTime
 * @property integer $level
 * @property integer $branch_id
 * @property integer $company_id
 *
 * @property \app\models\SdmPosition[] $sdmPositions
 * @property string $aliasModel
 */
abstract class Departments extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'attendance.departments';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['supdeptid', 'inheritparentsch', 'inheritdeptsch', 'InheritDeptSchClass', 'AutoSchPlan', 'InLate', 'OutEarly', 'InheritDeptRule', 'MinAutoSchInterval', 'RegisterOT', 'DefaultSchId', 'ATT', 'Holiday', 'OverTime', 'level', 'branch_id', 'company_id'], 'default', 'value' => null],
            [['supdeptid', 'inheritparentsch', 'inheritdeptsch', 'InheritDeptSchClass', 'AutoSchPlan', 'InLate', 'OutEarly', 'InheritDeptRule', 'MinAutoSchInterval', 'RegisterOT', 'DefaultSchId', 'ATT', 'Holiday', 'OverTime', 'level', 'branch_id', 'company_id'], 'integer'],
            [['company_id'], 'required'],
            [['deptname'], 'string', 'max' => 200],
            [['supdeptid'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Departments::className(), 'targetAttribute' => ['supdeptid' => 'deptid']],
            // [['branch_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\ComBranch::className(), 'targetAttribute' => ['branch_id' => 'id']],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Company::className(), 'targetAttribute' => ['company_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'deptid' => 'Deptid',
            'deptname' => 'Deptname',
            'supdeptid' => 'Supdeptid',
            'inheritparentsch' => 'Inheritparentsch',
            'inheritdeptsch' => 'Inheritdeptsch',
            'InheritDeptSchClass' => 'Inherit Dept Sch Class',
            'AutoSchPlan' => 'Auto Sch Plan',
            'InLate' => 'In Late',
            'OutEarly' => 'Out Early',
            'InheritDeptRule' => 'Inherit Dept Rule',
            'MinAutoSchInterval' => 'Min Auto Sch Interval',
            'RegisterOT' => 'Register Ot',
            'DefaultSchId' => 'Default Sch ID',
            'ATT' => 'Att',
            'Holiday' => 'Holiday',
            'OverTime' => 'Over Time',
            'level' => '\'1\'=>\'Direktorat\',\'2\'=>\'Divisi\',\'3\'=>\'Bidang\',\'4\'=>\'Unit\'',
            'branch_id' => 'Branch ID',
            'company_id' => 'Company ID',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSdmPositions()
    {
        return $this->hasMany(\app\models\SdmPosition::className(), ['division_id' => 'deptid']);
    }




}
