<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.employee_achievement".
 *
 * @property integer $id
 * @property integer $employee_id
 * @property integer $evaluation_id
 * @property integer $position_structure_id
 * @property string $achieve_type
 * @property integer $achieve_value
 * @property integer $contribution_amount
 * @property integer $fulfillment
 * @property string $aliasModel
 */
abstract class EmployeeAchievement extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.employee_achievement';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['employee_id', 'evaluation_id', 'position_structure_id', 'achieve_value', 'contribution_amount', 'fulfillment'], 'default', 'value' => null],
            [['employee_id', 'evaluation_id', 'position_structure_id'], 'integer'],
            [['achieve_value', 'contribution_amount', 'fulfillment'], 'number'],
            [['achieve_type'], 'string', 'max' => 10],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'employee_id' => 'Nama',
            'evaluation_id' => 'Tahun',
            'position_structure_id' => 'Jabatan',
            'achieve_type' => 'Tipe',
            'achieve_value' => 'Capaian',
            'contribution_amount' => 'Jumlah Kontribusi',
            'fulfillment' => 'Status Pengisian',
        ];
    }
}
