<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.files".
 *
 * @property integer $id
 * @property string $name
 * @property string $ext
 * @property integer $storage
 * @property string $location
 * @property string $size
 * @property string $metadata
 * @property string $created_stamp
 * @property string $created_ip
 * @property string $guid
 * @property integer $created_by
 * @property string $aliasModel
 */
abstract class Files extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.files';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['storage'], 'default', 'value' => null],
            [['storage'], 'integer'],
            [['created_stamp'], 'safe'],
            [['guid'], 'string'],
            [['name'], 'string', 'max' => 2500],
            [['ext'], 'string', 'max' => 5],
            [['location', 'metadata'], 'string', 'max' => 2500],
            [['size'], 'string', 'max' => 10],
            [['created_ip'], 'string', 'max' => 70]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Nama',
            'ext' => 'Ext',
            'storage' => 'Storage',
            'location' => 'Lokasi',
            'size' => 'Ukuran',
            'metadata' => 'Metadata',
            'created_stamp' => 'Waktu',
            'created_by' => 'Dibuat Oleh',
            'created_ip' => 'IP',
            'guid' => 'Guid',
        ];
    }




}
