<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.financing_type_ceiling".
 *
 * @property integer $id
 * @property integer $unit_structure_id
 * @property integer $financing_type_id
 * @property double $ceiling_amount
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $aliasModel
 */
abstract class FinancingTypeCeiling extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.financing_type_ceiling';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['unit_structure_id', 'financing_type_id'], 'default', 'value' => null],
            [['unit_structure_id', 'financing_type_id'], 'integer'],
            [['ceiling_amount'], 'number'],
            [['created_at', 'updated_at'], 'safe'],
            [['financing_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\FinancingType::className(), 'targetAttribute' => ['financing_type_id' => 'id']],
            [['unit_structure_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\UnitStructure::className(), 'targetAttribute' => ['unit_structure_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'unit_structure_id' => 'Struktur Unit',
            'financing_type_id' => 'Jenis Pembiayaan',
            'ceiling_amount' => 'Jumlah Pagu',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
