<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.hint".
 *
 * @property integer $id
 * @property integer $attributes_id
 * @property string $hint
 * @property string $aliasModel
 */
abstract class Hint extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.hint';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['attributes_id'], 'default', 'value' => null],
            [['attributes_id'], 'integer'],
            [['hint'], 'string'],
            [['attributes_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Attributes::className(), 'targetAttribute' => ['attributes_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'attributes_id' => 'Attribute',
            'hint' => 'Hint',
        ];
    }




}
