<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "hrm.holidays".
 *
 * @property integer $id
 * @property string $holiday_name
 * @property integer $holiday_year
 * @property string $holiday_date
 * @property string $holiday_type
 * @property integer $deptid
 * @property string $created_stamp
 * @property string $updated_stamp
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $aliasModel
 */
abstract class Holidays extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'hrm.holidays';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['holiday_name', 'holiday_year', 'holiday_date'], 'required'],
            [['holiday_year', 'deptid'], 'default', 'value' => null],
            [['holiday_year', 'deptid'], 'integer'],
            [['holiday_date', 'created_stamp', 'updated_stamp'], 'safe'],
            [['holiday_name'], 'string', 'max' => 50],
            [['holiday_type'], 'string', 'max' => 30],
            // [['deptid'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Department::className(), 'targetAttribute' => ['deptid' => 'deptid']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'holiday_name' => 'Nama Hari Libur',
            'holiday_year' => 'Tahun',
            'holiday_date' => 'Tanggal Libur',
            'holiday_type' => 'Tipe Libur',
            'deptid' => 'Divisi',
            'created_stamp' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_stamp' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
