<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.initiatives__stakeholder".
 *
 * @property integer $id
 * @property integer $initiatives_id
 * @property integer $stakeholder_id
 * @property string $aliasModel
 */
abstract class InitiativesStakeholder extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.initiatives__stakeholder';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['initiatives_id', 'stakeholder_id'], 'required'],
            [['initiatives_id', 'stakeholder_id'], 'default', 'value' => null],
            [['initiatives_id', 'stakeholder_id'], 'integer'],
            [['initiatives_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Initiatives::className(), 'targetAttribute' => ['initiatives_id' => 'id']],
            [['stakeholder_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Stakeholder::className(), 'targetAttribute' => ['stakeholder_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'initiatives_id' => 'Initiatives',
            'stakeholder_id' => 'Pemangku Kepentingan',
        ];
    }




}
