<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.initiatives_evaluation".
 *
 * @property integer $id
 * @property integer $evaluation_id
 * @property integer $initiatives_id
 * @property double $target
 * @property string $real
 * @property string $employees_involved
 * @property integer $pic_id
 * @property double $weight
 * @property integer $status_id
 * @property integer $postpone
 * @property integer $note
 * @property string $postponed_from
 * @property string $achieve_value
 * @property string $aliasModel
 */
abstract class InitiativesEvaluation extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.initiatives_evaluation';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['evaluation_id', 'initiatives_id', 'pic_id', 'status_id'], 'default', 'value' => null],
            [['evaluation_id', 'initiatives_id', 'pic_id', 'status_id'], 'integer'],
            [['real', 'target', 'weight', 'achieve_value'], 'number'],
            [['employees_involved', 'postpone', 'note', 'postponed_from'], 'string'],
            [['evaluation_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Evaluation::className(), 'targetAttribute' => ['evaluation_id' => 'id']],
            [['initiatives_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Initiatives::className(), 'targetAttribute' => ['initiatives_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'evaluation_id' => 'Evaluasi',
            'initiatives_id' => 'Program Kerja',
            'target' => 'Target',
            'real' => 'Realisasi',
            'employees_involved' => 'Karyawan Berkontribusi',
            'pic_id' => 'PIC',
            'weight' => 'Bobot',
            'status_id' => 'Status',
            'postpone' => 'Ditunda',
            'note' => 'Catatan Realisasi',
            'postponed_from' => 'Ditunda Dari',
            'achieve_value' => 'Capaian',
        ];
    }




}
