<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.initiatives".
 *
 * @property integer $id
 * @property integer $okr_id
 * @property string $initiatives_code
 * @property string $workplan_name
 * @property string $initiatives
 * @property string $implementation
 * @property double $total_budget
 * @property double $target
 * @property string $measure
 * @property double $target_q1
 * @property double $target_q2
 * @property double $target_q3
 * @property double $target_q4
 * @property integer $validity_id
 * @property double $validity_index
 * @property integer $controllability_id
 * @property double $controllability_index
 * @property double $grade
 * @property string $monitoring_tools
 * @property integer $status_id
 * @property integer $position_structure_id
 * @property integer $pic_id
 * @property integer $calculation_id
 * @property integer $polarization_id
 * @property integer $participatory_budgeting_id
 * @property string $assumption
 * @property string $note
 * @property string $metadata
 * @property string $aliasModel
 */
abstract class Initiatives extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.initiatives';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['okr_id'], 'required'],
            [['okr_id', 'validity_id', 'controllability_id', 'status_id', 'position_structure_id', 'pic_id', 'calculation_id', 'polarization_id', 'participatory_budgeting_id'], 'default', 'value' => null],
            [['okr_id', 'validity_id', 'controllability_id', 'status_id', 'position_structure_id', 'pic_id', 'calculation_id', 'polarization_id', 'participatory_budgeting_id'], 'integer'],
            [['workplan_name', 'initiatives', 'assumption', 'note', 'metadata'], 'string'],
            [['total_budget', 'target', 'target_q1', 'target_q2', 'target_q3', 'target_q4', 'validity_index', 'controllability_index', 'grade'], 'number'],
            [['initiatives_code'], 'string', 'max' => 30],
            [['implementation'], 'string', 'max' => 100],
            [['measure'], 'string', 'max' => 25],
            [['monitoring_tools'], 'safe'],
            [['calculation_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Calculation::className(), 'targetAttribute' => ['calculation_id' => 'id']],
            [['okr_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Okr::className(), 'targetAttribute' => ['okr_id' => 'id']],
            [['participatory_budgeting_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\ParticipatoryBudgeting::className(), 'targetAttribute' => ['participatory_budgeting_id' => 'id']],
            [['polarization_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Polarization::className(), 'targetAttribute' => ['polarization_id' => 'id']],
            [['position_structure_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\PositionStructure::className(), 'targetAttribute' => ['position_structure_id' => 'id']],
            [['validity_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Validity::className(), 'targetAttribute' => ['validity_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'okr_id' => 'Objective',
            'initiatives_code' => 'Kode Proker',
            'workplan_name' => 'Nama Proker',
            'initiatives' => 'Deskripsi',
            'implementation' => 'Pelaksanaan (Bulan)',
            'total_budget' => 'Jumlah Anggaran',
            'target' => 'Target',
            'measure' => 'Ukuran',
            'target_q1' => 'Target Kuartal 1',
            'target_q2' => 'Target Kuartal 2',
            'target_q3' => 'Target Kuartal 3',
            'target_q4' => 'Target Kuartal 4',
            'validity_id' => 'Nilai Validitas',
            'validity_index' => 'Index Validitas',
            'controllability_id' => 'Tingkat Pengendalian',
            'controllability_index' => 'Index Kendali',
            'grade' => 'Bobot',
            'monitoring_tools' => 'Alat Verifikasi',
            'status_id' => 'Status',
            'position_structure_id' => 'Penanggung Jawab',
            'pic_id' => 'PIC',
            'calculation_id' => 'Calculation',
            'polarization_id' => 'Polarisasi',
            'participatory_budgeting_id' => 'Jenis Anggaran Partisipatori',
            'assumption' => 'Potensi Risiko',
            'note' => 'Catatan',
            'metadata' => 'Metadata',
        ];
    }




}
