<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.initiatives_mov".
 *
 * @property integer $id
 * @property integer $initiatives_evaluation_id
 * @property string $mov_name
 * @property integer $files_id
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $aliasModel
 */
abstract class InitiativesMov extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.initiatives_mov';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['initiatives_evaluation_id', 'files_id'], 'default', 'value' => null],
            [['initiatives_evaluation_id', 'files_id'], 'integer'],
            [['created_at', 'updated_at'], 'safe'],
            [['mov_name'], 'string', 'max' => 250],
            [['initiatives_evaluation_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\InitiativesEvaluation::className(), 'targetAttribute' => ['initiatives_evaluation_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'initiatives_evaluation_id' => 'Evaluasi Program Kerja',
            'mov_name' => 'Nama Dokumen',
            'files_id' => 'File',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
