<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.measure".
 *
 * @property integer $id
 * @property string $measure
 * @property boolean $is_active
 * @property boolean $used_on
 * @property string $aliasModel
 */
abstract class Measure extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.measure';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['measure'], 'required'],
            [['is_active'], 'boolean'],
            [['used_on'], 'integer'],
            [['measure'], 'string', 'max' => 20]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'measure' => 'Satuan',
            'is_active' => 'Aktif?',
            'used_on' => 'Digunakan Pada',
        ];
    }




}
