<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.mission".
 *
 * @property integer $id
 * @property integer $vision_id
 * @property string $mission
 * @property string $created_at
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $created_by
 * @property string $aliasModel
 */
abstract class Mission extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.mission';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['vision_id', 'updated_by'], 'default', 'value' => null],
            [['vision_id', 'updated_by'], 'integer'],
            [['mission'], 'string'],
            [['created_at', 'updated_at'], 'safe'],
            [['vision_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Vision::className(), 'targetAttribute' => ['vision_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'vision_id' => 'Visi',
            'mission' => 'Misi',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
