<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "management.okr".
 *
 * @property integer $id
 * @property integer $okr_level_id
 * @property integer $position_structure_id
 * @property string $okr
 * @property string $type
 * @property string $okr_code
 * @property integer $parent_id
 * @property integer $ref_id
 * @property integer $cascading_type_id
 * @property double $target
 * @property string $measure
 * @property string $timebound_q1
 * @property string $timebound_q2
 * @property string $timebound_q3
 * @property string $timebound_q4
 * @property integer $year
 * @property integer $version
 * @property integer $status_id
 * @property integer $support_type
 * @property integer $polarization_id
 * @property integer $calculation_id
 * @property integer $validity_id
 * @property double $weight
 * @property double $target_q1
 * @property double $target_q2
 * @property double $target_q3
 * @property double $target_q4
 * @property double $validity_index
 * @property integer $controllability_id
 * @property double $controllability_index
 * @property integer $pic_id
 * @property double $real
 * @property string $created_at
 * @property integer $created_by
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $okr_org_id
 * @property integer $achievement_percentage
 * @property integer $reference_no
 * @property integer $ref_initiatives_id
 * @property integer $unit_weight
 * @property string $aliasModel
 */
abstract class Okr extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.okr';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['okr_level_id', 'position_structure_id', 'parent_id', 'ref_id', 'cascading_type_id', 'year', 'version', 'status_id', 'support_type', 'polarization_id', 'calculation_id', 'validity_id', 'controllability_id', 'pic_id'], 'default', 'value' => null],
            [['okr_org_id', 'okr_level_id', 'position_structure_id', 'parent_id', 'ref_id', 'cascading_type_id', 'year', 'version', 'status_id', 'support_type', 'polarization_id', 'calculation_id', 'validity_id', 'controllability_id', 'pic_id', 'ref_initiatives_id'], 'integer'],
            [['okr', 'type'], 'required'],
            [['okr'], 'string'],
            [['target', 'weight', 'target_q1', 'target_q2', 'target_q3', 'target_q4', 'validity_index', 'controllability_index', 'real', 'achievement_percentage', 'unit_weight'], 'number'],
            [['timebound_q1', 'timebound_q2', 'timebound_q3', 'timebound_q4', 'reference_no'], 'safe'],
            [['type'], 'string', 'max' => 2],
            [['okr_code'], 'string', 'max' => 30],
            [['measure'], 'string', 'max' => 20],
            [['calculation_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Calculation::className(), 'targetAttribute' => ['calculation_id' => 'id']],
            [['cascading_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\CascadingType::className(), 'targetAttribute' => ['cascading_type_id' => 'id']],
            [['polarization_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Polarization::className(), 'targetAttribute' => ['polarization_id' => 'id']],
            [['status_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Status::className(), 'targetAttribute' => ['status_id' => 'id']],
            [['position_structure_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\PositionStructure::className(), 'targetAttribute' => ['position_structure_id' => 'id']],
            [['validity_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Validity::className(), 'targetAttribute' => ['validity_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'okr_level_id' => 'Level',
            'position_structure_id' => 'Jabatan',
            'okr' => 'OKR',
            'type' => 'Tipe',
            'okr_code' => 'Kode OKR',
            'parent_id' => 'Parent',
            'ref_id' => 'Ref',
            'cascading_type_id' => 'Tipe Cascading',
            'target' => 'Target',
            'measure' => 'Satuan',
            'timebound_q1' => 'Kuartal 1',
            'timebound_q2' => 'Kuartal 2',
            'timebound_q3' => 'Kuartal 3',
            'timebound_q4' => 'Kuartal 4',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
            'year' => 'Tahun',
            'version' => 'Versi',
            'status_id' => 'Status',
            'support_type' => 'Support',
            'polarization_id' => 'Polarization',
            'calculation_id' => 'Calculation',
            'validity_id' => 'Validity',
            'weight' => 'Weight',
            'target_q1' => 'Target Kuartal 1',
            'target_q2' => 'Target Kuartal 2',
            'target_q3' => 'Target Kuartal 3',
            'target_q4' => 'Target Kuartal 4',
            'validity_index' => 'Nilai Validitas',
            'controllability_id' => 'Tingkat Pengendalian',
            'controllability_index' => 'Nilai Pengendalian',
            'pic_id' => 'PIC',
            'real' => 'Bobot',
            'achievement_percentage' => 'Persentase Capaian',
            'reference_no' => 'No. Referensi',
            'ref_initiatives_id' => 'Referensi Proker',
        ];
    }


}
