<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.okr_achievement".
 *
 * @property integer $id
 * @property integer $okr_id
 * @property integer $evaluation_id
 * @property double $budget_plan
 * @property double $budget_real
 * @property double $achieve_value
 * @property string $performance_analysis
 * @property string $interpretation
 * @property string $aliasModel
 */
abstract class OkrAchievement extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.okr_achievement';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['okr_id', 'evaluation_id'], 'default', 'value' => null],
            [['okr_id', 'evaluation_id'], 'integer'],
            [['budget_plan', 'budget_real', 'achieve_value'], 'number'],
            [['performance_analysis', 'interpretation'], 'string'],
            [['evaluation_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Evaluation::className(), 'targetAttribute' => ['evaluation_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'okr_id' => 'OKR',
            'evaluation_id' => 'Evaluasi',
            'budget_plan' => 'Rencana Anggaran',
            'budget_real' => 'Realisasi Anggaran',
            'achieve_value' => 'Nilai Realisasi',
            'performance_analysis' => 'Analisis Capaian',
            'interpretation' => 'Interpretasi',
        ];
    }




}
