<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.okr_evaluation".
 *
 * @property integer $id
 * @property integer $evaluation_id
 * @property integer $okr_id
 * @property double $target
 * @property string $real
 * @property integer $unit_structure_id
 * @property integer $pic_id
 * @property string $role
 * @property integer $role_value
 * @property string $function
 * @property integer $function_value
 * @property double $weight
 * @property string $output
 * @property string $note
 * @property integer $status_id
 * @property string $performance_analysis
 * @property string $output_note
 * @property string $interpretation
 * @property string $achieve_value
 * @property string $aliasModel
 */
abstract class OkrEvaluation extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.okr_evaluation';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['evaluation_id', 'okr_id', 'unit_structure_id', 'pic_id', 'role_value', 'function_value', 'status_id'], 'default', 'value' => null],
            [['evaluation_id', 'okr_id', 'unit_structure_id', 'pic_id', 'role_value', 'function_value', 'status_id'], 'integer'],
            [['target', 'real', 'weight', 'achieve_value'], 'number'],
            [['output', 'note', 'performance_analysis', 'interpretation', 'output_note'], 'string'],
            [['role', 'function'], 'string', 'max' => 50],
            [['evaluation_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Evaluation::className(), 'targetAttribute' => ['evaluation_id' => 'id']],
            [['okr_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Okr::className(), 'targetAttribute' => ['okr_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'evaluation_id' => 'Evaluasi',
            'okr_id' => 'OKR',
            'target' => 'Target',
            'real' => 'Realisasi',
            'unit_structure_id' => 'Unit',
            'pic_id' => 'PIC',
            'role' => 'Peran',
            'role_value' => 'Nilai Peran',
            'function' => 'Fungsi',
            'function_value' => 'Nilai Fungsi',
            'weight' => 'Bobot',
            'output' => 'Keluaran',
            'note' => 'Catatan',
            'status_id' => 'Status',
            'performance_analysis' => 'Analisis Capaian',
            'interpretation' => 'Interpretasi',
            'output_note' => 'Catatan Keluaran',
            'achieve_value' => 'Capaian',
        ];
    }




}
