<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.okr_level".
 *
 * @property integer $id
 * @property string $okr_level
 * @property boolean $is_active
 * @property string $aliasModel
 */
abstract class OkrLevel extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.okr_level';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['okr_level'], 'required'],
            [['is_active'], 'boolean'],
            [['okr_level'], 'string', 'max' => 150]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'okr_level' => 'Level',
            'is_active' => 'Aktif?',
        ];
    }




}
