<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.okr_mov_type".
 *
 * @property integer $id
 * @property integer $okr_id
 * @property string $mov_name
 * @property string $aliasModel
 */
abstract class OkrMovType extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.okr_mov_type';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['okr_id'], 'default', 'value' => null],
            [['okr_id'], 'integer'],
            [['mov_name'], 'string', 'max' => 2500]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'okr_id' => 'OKR',
            'mov_name' => 'Alat Verifikasi',
        ];
    }




}
