<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "management.okr_org_mov".
 *
 * @property integer $id
 * @property integer $okr_evaluation_id
 * @property integer $okr_mov_type_id
 * @property integer $files_id
 * @property string $created_at
 * @property integer $created_by
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $note
 * @property string $aliasModel
 */
abstract class OkrOrgMov extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.okr_org_mov';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['okr_evaluation_id', 'okr_mov_type_id', 'files_id'], 'default', 'value' => null],
            [['okr_evaluation_id', 'okr_mov_type_id', 'files_id'], 'integer'],
            [['note'], 'string'],
            [['okr_evaluation_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\OkrEvaluation::className(), 'targetAttribute' => ['okr_evaluation_id' => 'id']],
            [['okr_mov_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\OkrMovType::className(), 'targetAttribute' => ['okr_mov_type_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'okr_evaluation_id' => 'Evaluasi OKR',
            'okr_mov_type_id' => 'Tipe MOV',
            'files_id' => 'File',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
            'note' => 'Catatan',
        ];
    }




}
