<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.okr_org".
 *
 * @property integer $id
 * @property string $okr
 * @property string $type
 * @property string $okr_code
 * @property integer $parent_id
 * @property integer $perspective_id
 * @property integer $portfolio_type_id
 * @property double $target
 * @property string $measure
 * @property integer $start_year
 * @property integer $end_year
 * @property integer $version
 * @property double $weight
 * @property string $implementation_model
 * @property string $created_at
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $created_by
 * @property integer $validity_id
 * @property double $validity_index
 * @property integer $controllability_id
 * @property double $controllability_index
 * @property string $aliasModel
 */
abstract class OkrOrg extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.okr_org';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['okr', 'type'], 'required'],
            [['okr'], 'string'],
            [['parent_id', 'perspective_id', 'portfolio_type_id', 'start_year', 'end_year', 'version', 'updated_by'], 'default', 'value' => null],
            [['parent_id', 'perspective_id', 'portfolio_type_id', 'start_year', 'end_year', 'version', 'updated_by', 'validity_id', 'controllability_id'], 'integer'],
            [['target', 'weight', 'validity_index', 'controllability_index'], 'number'],
            [['created_at', 'updated_at'], 'safe'],
            [['type'], 'string', 'max' => 2],
            [['okr_code'], 'string', 'max' => 25],
            [['measure'], 'string', 'max' => 10],
            [['implementation_model'], 'safe']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'okr' => 'OKR',
            'type' => 'Tipe',
            'okr_code' => 'Kode OKR',
            'parent_id' => 'Objective',
            'perspective_id' => 'Perspektif',
            'portfolio_type_id' => 'Jenis Portofolio',
            'target' => 'Target',
            'measure' => 'Satuan',
            'start_year' => 'Mulai Periode',
            'end_year' => 'Akhir Periode',
            'version' => 'Versi',
            'weight' => 'Bobot (%)',
            'implementation_model' => 'Model Implementasi',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
            'validity_id' => 'Validitas',
            'controllability_id' => 'Tingkat Pengendalian',
        ];
    }




}
