<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.participatory_budgeting".
 *
 * @property integer $id
 * @property string $participatory_budgeting
 * @property string $description
 * @property boolean $is_active
 * @property string $aliasModel
 */
abstract class ParticipatoryBudgeting extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.participatory_budgeting';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['participatory_budgeting'], 'required'],
            [['participatory_budgeting', 'description'], 'string'],
            [['is_active'], 'boolean']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'participatory_budgeting' => 'Jenis Anggaran Partisipatori',
            'description' => 'Deskripsi',
            'is_active' => 'Aktif?',
        ];
    }




}
