<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.perspective".
 *
 * @property integer $id
 * @property string $perspective
 * @property boolean $is_active
 * @property integer $start_year
 * @property integer $end_year
 * @property double $weight
 * @property double $real
 * @property string $aliasModel
 */
abstract class Perspective extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.perspective';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['perspective'], 'required'],
            [['is_active'], 'boolean'],
            [['start_year', 'end_year'], 'default', 'value' => null],
            [['start_year', 'end_year'], 'integer'],
            [['weight', 'real'], 'number'],
            [['perspective'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'perspective' => 'Perspektif',
            'is_active' => 'Aktif?',
            'start_year' => 'Tahun Mulai',
            'end_year' => 'Tahun Berakhir',
            'weight' => 'Bobot',
            'real' => 'Bobot',
        ];
    }




}
