<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.portfolio_element".
 *
 * @property integer $id
 * @property string $element
 * @property boolean $is_active
 * @property boolean $description
 * @property string $aliasModel
 */
abstract class PortfolioElement extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.portfolio_element';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['element'], 'required'],
            [['is_active'], 'boolean'],
            [['element', 'description'], 'string', 'max' => 250]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'element' => 'Elemen',
            'is_active' => 'Aktif?',
            'description' => 'Deskripsi',
        ];
    }




}
