<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.portfolio".
 *
 * @property integer $id
 * @property string $portfolio_name
 * @property string $version
 * @property string $portfolio_date
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $period_start
 * @property integer $period_end
 * @property integer $is_active
 * @property string $aliasModel
 */
abstract class Portfolio extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.portfolio';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['portfolio_name'], 'required'],
            [['portfolio_date', 'created_at', 'updated_at'], 'safe'],
            [['portfolio_name'], 'string', 'max' => 250],
            [['period_start', 'period_end'], 'integer'],
            [['is_active'], 'boolean'],
            [['version'], 'string', 'max' => 20]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'portfolio_name' => 'Model Bisnis',
            'version' => 'Versi',
            'portfolio_date' => 'Tanggal Model Bisnis',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
            'period_start' => 'Periode Mulai',
            'period_end' => 'Periode Akhir',
            'is_active' => 'Aktif?',
        ];
    }




}
