<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.position_structure__employee".
 *
 * @property integer $id
 * @property integer $position_structure_id
 * @property integer $employee_id
 * @property string $comment
 * @property string $created_stamp
 * @property string $ip
 * @property integer $created_by
 * @property integer $start_date
 * @property integer $end_date
 * @property integer $type
 * @property integer $updated_by
 * @property integer $updated_stamp
 * @property integer $is_active
 * @property integer $position_priority_id
 * @property integer $position_controlabilty_id
 * @property float $weight
 * @property string $aliasModel
 */
abstract class PositionStructureEmployee extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.position_structure__employee';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['position_structure_id', 'employee_id'], 'required'],
            [['position_structure_id', 'employee_id'], 'default', 'value' => null],
            [['position_structure_id', 'employee_id', 'updated_by', 'type', 'position_priority_id', 'position_controlabilty_id'], 'integer'],
            [['is_active'], 'boolean'],
            [['comment'], 'string'],
            [['created_stamp', 'start_date', 'end_date', 'updated_stamp', 'weight'], 'safe'],
            [['ip'], 'string', 'max' => 70],
            [['position_structure_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\PositionStructure::className(), 'targetAttribute' => ['position_structure_id' => 'id']],
            [['employee_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Employee::className(), 'targetAttribute' => ['employee_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'position_structure_id' => 'Struktur Jabatan',
            'employee_id' => 'Karyawan',
            'comment' => 'Komentar',
            'created_by' => 'Dibuat Oleh',
            'created_stamp' => 'Dibuat Pada',
            'ip' => 'IP',
            'start_date' => 'Tanggal Mulai',
            'end_date' => 'Tanggal Berakhir',
            'updated_by' => 'Dibuah Oleh',
            'updated_stamp' => 'Dibuah Pada',
            'type' => 'Tipe',
            'is_active' => 'boolean',
            'position_priority_id' => 'Prioritas Jabatan',
            'position_controlabilty_id' => 'Keterlibatan Jabatan',
            'weight' => 'Bobot',
        ];
    }




}
