<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.position_structure".
 *
 * @property integer $id
 * @property integer $year
 * @property integer $position_id
 * @property string $position_name
 * @property string $position_code
 * @property integer $level
 * @property string $role
 * @property string $responsibility
 * @property string $authority
 * @property integer $responsible_to_id
 * @property integer $unit_structure_id
 * @property string $created_at
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $created_by
 * @property string $aliasModel
 */
abstract class PositionStructure extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.position_structure';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['year', 'position_id', 'position_name', 'unit_structure_id'], 'required'],
            [['year', 'position_id', 'level', 'responsible_to_id', 'unit_structure_id', 'updated_by'], 'default', 'value' => null],
            [['year', 'position_id', 'level', 'responsible_to_id', 'unit_structure_id', 'updated_by'], 'integer'],
            [['role', 'responsibility', 'authority'], 'string'],
            [['created_at', 'updated_at'], 'safe'],
            [['position_name'], 'string', 'max' => 250],
            [['position_code'], 'string', 'max' => 25],
            //[['position_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\SdmPosition::className(), 'targetAttribute' => ['position_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'year' => 'Tahun',
            'position_id' => 'Jabatan',
            'position_name' => 'Nama Jabatan',
            'position_code' => 'Kode Jabatan',
            'level' => 'Level',
            'role' => 'Peran',
            'responsibility' => 'Tanggung Jawab',
            'authority' => 'Wewenang',
            'responsible_to_id' => 'Bertanggung Jawab Kepada',
            'unit_structure_id' => 'Struktur Unit',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
