<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.quality_standard_documents".
 *
 * @property integer $id
 * @property integer $period_start
 * @property integer $period_end
 * @property integer $level
 * @property integer $document_type_id
 * @property string $document_no
 * @property string $document_date
 * @property string $title
 * @property string $version
 * @property string $created_at
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $files_id
 * @property integer $editable_files_id
 * @property integer $unit_structure_id
 * @property string $validation_date
 * @property string $implementation_date
 * @property integer $created_by
 * @property string $aliasModel
 */
abstract class QualityStandardDocuments extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.quality_standard_documents';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['period_start', 'period_end', 'level'], 'required'],
            [['period_start', 'period_end', 'level', 'document_type_id', 'updated_by', 'files_id', 'editable_files_id', 'unit_structure_id'], 'default', 'value' => null],
            [['period_start', 'period_end', 'level', 'document_type_id', 'updated_by', 'files_id', 'editable_files_id', 'unit_structure_id'], 'integer'],
            [['document_date', 'created_at', 'updated_at', 'validation_date', 'implementation_date'], 'safe'],
            [['document_no'], 'string', 'max' => 50],
            [['title'], 'string', 'max' => 350],
            [['version'], 'string', 'max' => 20],
            [['document_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\DocumentType::className(), 'targetAttribute' => ['document_type_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'period_start' => 'Tahun Mulai',
            'period_end' => 'Tahun Akhir',
            'level' => 'Level',
            'document_type_id' => 'Tipe Dokumen',
            'document_no' => 'No. Dokumen',
            'document_date' => 'Tanggal',
            'title' => 'Judul',
            'version' => 'Versi',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
            'files_id' => 'File',
            'editable_files_id' => 'Editable File',
            'unit_structure_id' => 'Unit',
            'validation_date' => 'Tanggal Pengesahan',
            'implementation_date' => 'Tanggal Pemberlakuan',
        ];
    }




}
