<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.risk_mitigation".
 *
 * @property integer $id
 * @property integer $risk_id
 * @property integer $recomended_action
 * @property string $due_date
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $pic_id
 * @property string $aliasModel
 */
abstract class RiskMitigation extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.risk_mitigation';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['risk_id', 'recomended_action'], 'default', 'value' => null],
            [['risk_id', 'pic_id'], 'integer'],
            [['due_date', 'created_at', 'updated_at', 'recomended_action'], 'safe'],
            [['risk_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Risk::className(), 'targetAttribute' => ['risk_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'risk_id' => 'Risiko',
            'recomended_action' => 'Mitigasi Risiko',
            'due_date' => 'Tenggat Waktu',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
            'pic_id' => 'PIC',
        ];
    }




}
