<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.risk".
 *
 * @property integer $id
 * @property integer $initiatives_id
 * @property string $requirements
 * @property string $potential_failure
 * @property string $potential_effect_of_failure
 * @property double $severity
 * @property string $potential_causes_of_failure
 * @property string $current_process_controls_prevention
 * @property double $occurance
 * @property string $current_process_controls_detection
 * @property string $detection
 * @property double $rpn
 * @property string $risk_criteria
 * @property integer $risk_category_id
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $aliasModel
 */
abstract class Risk extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.risk';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['initiatives_id', 'risk_category_id'], 'default', 'value' => null],
            [['initiatives_id', 'risk_category_id'], 'integer'],
            [['requirements', 'potential_failure', 'potential_effect_of_failure', 'potential_causes_of_failure', 'current_process_controls_prevention', 'current_process_controls_detection', 'risk_criteria'], 'string'],
            [['severity', 'occurance', 'detection', 'rpn'], 'number'],
            [['created_at', 'updated_at'], 'safe'],
            [['risk_category_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\RiskCategory::className(), 'targetAttribute' => ['risk_category_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'initiatives_id' => 'Program Kerja ID',
            'requirements' => 'Persyaratan',
            'potential_failure' => 'Risiko',
            'potential_effect_of_failure' => 'Dampak',
            'severity' => 'Nilai Dampak',
            'potential_causes_of_failure' => 'Penyebab Munculnya Masalah/ Kerugian',
            'current_process_controls_prevention' => 'Upaya Pencegahan Saat Ini',
            'occurance' => 'Nilai Peluang',
            'current_process_controls_detection' => 'Deteksi Kontrol Proses Saat Ini',
            'detection' => 'Deteksi',
            'rpn' => 'Tingkat Risiko Sebelum Mitigasi',
            'risk_criteria' => 'Kriteria',
            'risk_category_id' => 'Kategori',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
