<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "sdm_employee_type".
 *
 * @property integer $id
 * @property string $employee_type
 *
 * @property \app\models\SdmEmployee[] $sdmEmployees
 * @property string $aliasModel
 */
abstract class SdmEmployeeType extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'sdm_employee_type';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id'], 'required'],
            [['id'], 'default', 'value' => null],
            [['id'], 'integer'],
            [['employee_type'], 'string', 'max' => 30],
            [['id'], 'unique']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'employee_type' => 'Employee Type',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSdmEmployees()
    {
        return $this->hasMany(\app\models\Employee::className(), ['employee_type_id' => 'id']);
    }




}
