<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "public.sdm_position".
 *
 * @property integer $id
 * @property integer $division_id
 * @property string $position_name
 * @property string $position_code
 * @property string $created_stamp
 * @property integer $updated_by
 * @property string $updated_stamp
 * @property integer $level
 * @property integer $supposition_id
 * @property integer $branch_id
 * @property integer $amil_type_id
 * @property string $description
 * @property integer $created_by
 * @property string $aliasModel
 */
abstract class SdmPosition extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'public.sdm_position';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['division_id', 'updated_by', 'level', 'supposition_id', 'branch_id', 'amil_type_id'], 'default', 'value' => null],
            [['division_id', 'updated_by', 'level', 'supposition_id', 'branch_id', 'amil_type_id'], 'integer'],
            [['created_stamp', 'updated_stamp'], 'safe'],
            [['level'], 'required'],
            [['position_name'], 'string', 'max' => 50],
            [['position_code'], 'string', 'max' => 20],
            [['description'], 'string', 'max' => 400],
            [['division_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Departments::className(), 'targetAttribute' => ['division_id' => 'deptid']],
            // [['amil_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\AmilType::className(), 'targetAttribute' => ['amil_type_id' => 'id']],
            // [['branch_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\ComBranch::className(), 'targetAttribute' => ['branch_id' => 'id']],
            [['level'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\SdmPositionLevel::className(), 'targetAttribute' => ['level' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'division_id' => 'Division ID',
            'position_name' => 'Position Name',
            'position_code' => 'Position Code',
            'created_by' => 'Created By',
            'created_stamp' => 'Created Stamp',
            'updated_by' => 'Updated By',
            'updated_stamp' => 'Updated Stamp',
            'level' => 'Level',
            'supposition_id' => 'Supposition ID',
            'branch_id' => 'Branch ID',
            'amil_type_id' => 'Amil Type ID',
            'description' => 'Ringkasan Jabatan',
        ];
    }




}
