<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "finance.source_of_funds".
 *
 * @property integer $id
 * @property string $source_of_funds
 * @property boolean $is_active
 * @property integer $company_id
 * @property integer $type
 * @property string $aliasModel
 */
abstract class SourceOfFunds extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'finance.source_of_funds';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['source_of_funds', 'type'], 'required'],
            [['is_active'], 'boolean'],
            [['company_id', 'type'], 'default', 'value' => null],
            [['company_id', 'type'], 'integer'],
            [['source_of_funds'], 'string', 'max' => 50],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Company::className(), 'targetAttribute' => ['company_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'source_of_funds' => 'Sumber Dana',
            'is_active' => 'Aktif?',
            'company_id' => 'Company ID',
            'type' => 'Bebas/Terikat',
        ];
    }




}
