<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.stakeholder".
 *
 * @property integer $id
 * @property string $stakeholder
 * @property integer $stakeholder_category_id
 * @property string $role
 * @property string $responsibility
 * @property string $relationship_owner
 * @property string $expectation
 * @property string $issue
 * @property integer $influence_id
 * @property integer $influence_point
 * @property integer $support_id
 * @property integer $support_point
 * @property integer $analysis_result_id
 * @property integer $result_point
 * @property string $engagement
 * @property string $aliasModel
 */
abstract class Stakeholder extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.stakeholder';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['stakeholder', 'stakeholder_category_id', 'role', 'relationship_owner', 'expectation', 'issue', 'influence_id', 'support_id', 'engagement'], 'required'],
            [['stakeholder_category_id', 'influence_id', 'influence_point', 'support_id', 'support_point', 'analysis_result_id', 'result_point'], 'default', 'value' => null],
            [['stakeholder_category_id', 'influence_id', 'influence_point', 'support_id', 'support_point', 'analysis_result_id', 'result_point'], 'integer'],
            [['role', 'responsibility', 'relationship_owner', 'expectation', 'issue', 'engagement'], 'string'],
            [['stakeholder'], 'string', 'max' => 150],
            [['analysis_result_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\StakeholderAnalysisResult::className(), 'targetAttribute' => ['analysis_result_id' => 'id']],
            [['stakeholder_category_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\StakeholderCategory::className(), 'targetAttribute' => ['stakeholder_category_id' => 'id']],
            [['influence_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\StakeholderInfluence::className(), 'targetAttribute' => ['influence_id' => 'id']],
            [['support_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\StakeholderSupport::className(), 'targetAttribute' => ['support_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'stakeholder' => 'Pemangku Kepentingan',
            'stakeholder_category_id' => 'Kategori',
            'role' => 'Peran',
            'responsibility' => 'Tanggung Jawab',
            'relationship_owner' => 'Pemilik Relasi (Unit Kerja/Jawbatan)',
            'expectation' => 'Ekspektasi Pemangku Kepentingan Terhadap HI',
            'issue' => 'Isu yang dihadapi (dalam membangun relasi)',
            'influence_id' => 'Pengaruh',
            'influence_point' => 'Point Pengaruh',
            'support_id' => 'Dukungan',
            'support_point' => 'Point Dukungan',
            'analysis_result_id' => 'Hasil Analisis',
            'result_point' => 'Point Hasil Analisis',
            'engagement' => 'Strategi Engagement ',
        ];
    }




}
