<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.stakeholder_contact".
 *
 * @property integer $id
 * @property integer $stakeholder_id
 * @property string $name
 * @property string $position
 * @property string $hp_no
 * @property string $address
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $aliasModel
 */
abstract class StakeholderContact extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.stakeholder_contact';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['stakeholder_id', 'name'], 'required'],
            [['stakeholder_id'], 'default', 'value' => null],
            [['stakeholder_id'], 'integer'],
            [['address'], 'string'],
            [['created_at', 'updated_at'], 'safe'],
            [['name', 'position'], 'string', 'max' => 250],
            [['hp_no'], 'string', 'max' => 15],
            [['stakeholder_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Stakeholder::className(), 'targetAttribute' => ['stakeholder_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'stakeholder_id' => 'Pemangku Kepentingan',
            'name' => 'Nama',
            'position' => 'Jabatan',
            'hp_no' => 'No. HP',
            'address' => 'Alamat',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
