<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.stakeholder_history".
 *
 * @property integer $id
 * @property integer $stakeholder_id
 * @property string $action
 * @property string $comment
 * @property string $created_stamp
 * @property string $ip
 * @property integer $created_by
 * @property string $aliasModel
 */
abstract class StakeholderHistory extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.stakeholder_history';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['stakeholder_id', 'action'], 'required'],
            [['stakeholder_id'], 'default', 'value' => null],
            [['stakeholder_id'], 'integer'],
            [['comment'], 'string'],
            [['created_stamp'], 'safe'],
            [['action'], 'string', 'max' => 50],
            [['ip'], 'string', 'max' => 70],
            [['stakeholder_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Stakeholder::className(), 'targetAttribute' => ['stakeholder_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'stakeholder_id' => 'Pemangku Kepentingan',
            'action' => 'Tindakan',
            'comment' => 'Komentar',
            'created_by' => 'Dibuat Oleh',
            'created_stamp' => 'Dibuat Pada',
            'ip' => 'Diubah Pada',
        ];
    }




}
