<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.status".
 *
 * @property integer $id
 * @property string $status
 * @property string $scenario
 * @property boolean $is_active
 * @property string $aliasModel
 */
abstract class Status extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.status';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['status', 'scenario'], 'required'],
            [['is_active'], 'boolean'],
            [['status', 'scenario'], 'string', 'max' => 100]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'status' => 'Status',
            'scenario' => 'Scenario',
            'is_active' => 'Aktif?',
        ];
    }




}
