<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "management.strategies".
 *
 * @property integer $id
 * @property string $strategy
 * @property integer $situation_analysis_id
 * @property string $updated_at
 * @property string $created_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $aliasModel
 */
abstract class Strategies extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.strategies';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
            // [
            //     'class' => TimestampBehavior::className(),
            //     'updatedAtAttribute' => false,
            // ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['strategy'], 'string'],
            [['situation_analysis_id'], 'default', 'value' => null],
            [['situation_analysis_id'], 'integer'],
            [['updated_at'], 'safe'],
            [['situation_analysis_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\SituationAnalysis::className(), 'targetAttribute' => ['situation_analysis_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'strategy' => 'Strategi',
            'situation_analysis_id' => 'Analisis Situasi',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
