<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the base-model class for table "management.strategy_analysis".
 *
 * @property integer $id
 * @property string $strategy_type
 * @property integer $internal_factor_id
 * @property integer $external_factor_id
 * @property integer $strategy_id
 * @property string $updated_at
 * @property string $created_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $aliasModel
 */
abstract class StrategyAnalysis extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.strategy_analysis';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['internal_factor_id', 'external_factor_id', 'strategy_id'], 'default', 'value' => null],
            [['internal_factor_id', 'external_factor_id', 'strategy_id'], 'integer'],
            [['updated_at'], 'safe'],
            [['strategy_type'], 'string', 'max' => 2],
            [['strategy_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Strategies::className(), 'targetAttribute' => ['strategy_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'strategy_type' => 'Tipe Strategi',
            'internal_factor_id' => 'Faktor Internal',
            'external_factor_id' => 'Faktor Eksternal',
            'strategy_id' => 'Strategi',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
