<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.target".
 *
 * @property integer $id
 * @property string $target_name
 * @property integer $unit_structure_id
 * @property integer $year
 * @property double $total_target
 * @property double $month_01
 * @property double $month_02
 * @property double $month_03
 * @property double $month_04
 * @property double $month_05
 * @property double $month_06
 * @property double $month_07
 * @property double $month_08
 * @property double $month_09
 * @property double $month_10
 * @property double $month_11
 * @property double $month_12
 * @property double $real_month_01
 * @property double $real_month_02
 * @property double $real_month_03
 * @property double $real_month_04
 * @property double $real_month_05
 * @property double $real_month_06
 * @property double $real_month_07
 * @property double $real_month_08
 * @property double $real_month_09
 * @property double $real_month_10
 * @property double $real_month_11
 * @property double $real_month_12
 * @property string $created_at
 * @property integer $created_by
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $position_structure_id
 * @property integer $target_type_id
 * @property integer $measure
 * @property integer $employee_id
 * @property string $aliasModel
 */
abstract class Target extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.target';
    }
    
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['target_name'], 'required'],
            [['unit_structure_id', 'year', 'created_by', 'updated_by', 'position_structure_id', 'target_type_id'], 'default', 'value' => null],
            [['unit_structure_id', 'year', 'created_by', 'updated_by', 'position_structure_id', 'target_type_id', 'employee_id'], 'integer'],
            [
                [
                    'total_target', 
                    'month_01', 'month_02', 'month_03', 'month_04', 'month_05', 'month_06', 'month_07', 'month_08', 'month_09', 'month_10', 'month_11', 'month_12',
                    'real_month_01', 'real_month_02', 'real_month_03', 'real_month_04', 'real_month_05', 'real_month_06', 'real_month_07', 'real_month_08', 'real_month_09', 'real_month_10', 'real_month_11', 'real_month_12',
                ], 'number'],
            [['created_at', 'updated_at', 'measure'], 'safe'],
            [['target_name'], 'string', 'max' => 150],
            [['position_structure_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\PositionStructure::className(), 'targetAttribute' => ['position_structure_id' => 'id']],
            [['target_type_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\TargetType::className(), 'targetAttribute' => ['target_type_id' => 'id']],
            [['unit_structure_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\UnitStructure::className(), 'targetAttribute' => ['unit_structure_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'target_name' => 'Nama Target',
            'unit_structure_id' => 'Unit',
            'year' => 'Tahun',
            'total_target' => 'Total Target',
            'month_01' => 'Januari',
            'month_02' => 'Februari',
            'month_03' => 'Maret',
            'month_04' => 'April',
            'month_05' => 'Mei',
            'month_06' => 'Juni',
            'month_07' => 'Juli',
            'month_08' => 'Agustus',
            'month_09' => 'September',
            'month_10' => 'Oktober',
            'month_11' => 'November',
            'month_12' => 'Desember',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
            'position_structure_id' => 'Jabatan',
            'target_type_id' => 'Tipe Target',
            'measure' => 'Satuan',
            'employee_id' => 'Karyawan',
        ];
    }




}
