<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.target_type".
 *
 * @property integer $id
 * @property string $target_type
 * @property boolean $is_active
 * @property string $aliasModel
 */
abstract class TargetType extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.target_type';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['target_type'], 'required'],
            [['is_active'], 'boolean'],
            [['target_type'], 'string', 'max' => 150]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'target_type' => 'Tipe Target',
            'is_active' => 'Aktif?',
        ];
    }




}
