<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.unit_achievement".
 *
 * @property integer $id
 * @property integer $unit_id
 * @property integer $evaluation_id
 * @property string $achieve_type
 * @property integer $achieve_value
 * @property integer $fulfillment
 * @property string $aliasModel
 */
abstract class UnitAchievement extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.unit_achievement';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['unit_id', 'evaluation_id', 'achieve_value', 'fulfillment'], 'default', 'value' => null],
            [['unit_id', 'evaluation_id'], 'integer'],
            [['achieve_value', 'fulfillment'], 'number'],
            [['achieve_type'], 'string', 'max' => 10],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'unit_id' => 'Unit Kerja',
            'evaluation_id' => 'Evaluation ID',
            'achieve_type' => 'Tipe',
            'achieve_value' => 'Capaian',
            'fulfillment' => 'Status Pengisian',
        ];
    }
}
