<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.validity".
 *
 * @property integer $id
 * @property string $validity_type
 * @property double $value
 * @property boolean $is_active
 * @property string $aliasModel
 */
abstract class Validity extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.validity';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['validity_type'], 'required'],
            [['value'], 'number'],
            [['is_active'], 'boolean'],
            [['validity_type'], 'string', 'max' => 150]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'validity_type' => 'Tipe',
            'value' => 'Nilai',
            'is_active' => 'Aktif?',
        ];
    }




}
