<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.vision".
 *
 * @property integer $id
 * @property integer $management_id
 * @property string $vision
 * @property string $description
 * @property string $indicator
 * @property string $explanation
 * @property string $created_at
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $created_by
 * @property string $aliasModel
 */
abstract class Vision extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.vision';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['management_id', 'updated_by'], 'default', 'value' => null],
            [['management_id', 'updated_by'], 'integer'],
            [['vision', 'description', 'indicator', 'explanation'], 'string'],
            [['created_at', 'updated_at'], 'safe'],
            [['management_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\Management::className(), 'targetAttribute' => ['management_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'management_id' => 'Manajemen',
            'vision' => 'Visi',
            'description' => 'Penjabaran',
            'indicator' => 'Indikator',
            'explanation' => 'Penjelasan Indikator Keberhasilan',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
