<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "hrm.vw_employee_manager".
 *
 * @property integer $employee_id
 * @property integer $upper_id
 * @property integer $branch_id
 * @property integer $division_id
 * @property integer $level
 * @property string $directorate_id
 * @property integer $gm_id
 * @property integer $director_id
 * @property integer $user_status
 * @property string $aliasModel
 */
abstract class VwEmployeeManager extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'hrm.vw_employee_manager';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['employee_id', 'upper_id', 'branch_id', 'division_id', 'level', 'gm_id', 'director_id', 'user_status'], 'default', 'value' => null],
            [['employee_id', 'upper_id', 'branch_id', 'division_id', 'level', 'gm_id', 'director_id', 'user_status'], 'integer'],
            [['directorate_id'], 'string']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'employee_id' => 'Employee ID',
            'upper_id' => 'Upper ID',
            'branch_id' => 'Branch ID',
            'division_id' => 'Division ID',
            'level' => 'Level',
            'directorate_id' => 'Directorate ID',
            'gm_id' => 'Gm ID',
            'director_id' => 'Director ID',
            'user_status' => 'User Status',
        ];
    }




}
