<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "management.vw_okr".
 *
 * @property integer $year
 * @property integer $parent_id
 * @property integer $child_id
 * @property integer $serial_number
 * @property string $aliasModel
 */
abstract class VwOkr extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.vw_okr';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['year', 'parent_id', 'child_id'], 'default', 'value' => null],
            [['year', 'parent_id', 'child_id', 'serial_number'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'year' => 'Year',
            'parent_id' => 'Parent ID',
            'child_id' => 'Child ID',
        ];
    }




}
