<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "bsc.vw_rkat".
 *
 * @property integer $budget_id
 * @property string $daf_account_no
 * @property string $account_name
 * @property integer $initiative_id
 * @property integer $year
 * @property integer $unit_id
 * @property integer $departments_id
 * @property integer $directorate_id
 * @property integer $activity_id
 * @property string $activity_name
 * @property string $workplan_name
 * @property string $initiatives
 * @property string $budget_code
 * @property double $total_budget
 * @property double $total_real
 * @property double $balance
 * @property boolean $can_over_budget
 * @property integer $company_id
 * @property string $aliasModel
 */
abstract class VwRKAT extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'bsc.vw_rkat';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['budget_id', 'initiative_id', 'year', 'unit_id', 'departments_id', 'directorate_id', 'activity_id', 'company_id'], 'default', 'value' => null],
            [['budget_id', 'initiative_id', 'year', 'unit_id', 'departments_id', 'directorate_id', 'activity_id', 'company_id'], 'integer'],
            [['daf_account_no', 'account_name', 'activity_name', 'workplan_name', 'initiatives', 'budget_code'], 'string'],
            [['total_budget', 'total_real', 'balance'], 'number'],
            [['can_over_budget'], 'boolean']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'budget_id' => 'Budget ID',
            'daf_account_no' => 'Daf Account No',
            'account_name' => 'Account Name',
            'initiative_id' => 'Initiative ID',
            'year' => 'Year',
            'unit_id' => 'Unit ID',
            'departments_id' => 'Departments ID',
            'directorate_id' => 'Directorate ID',
            'activity_id' => 'Activity ID',
            'activity_name' => 'Activity Name',
            'workplan_name' => 'Workplan Name',
            'initiatives' => 'Initiatives',
            'budget_code' => 'Budget Code',
            'total_budget' => 'Total Budget',
            'total_real' => 'Total Real',
            'balance' => 'Balance',
            'can_over_budget' => 'Can Over Budget',
            'company_id' => 'Company ID',
        ];
    }
}
