<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the base-model class for table "management.weaknesses".
 *
 * @property integer $id
 * @property string $weakness
 * @property integer $situation_analysis_id
 * @property integer $internal_variable_id
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property string $aliasModel
 */
abstract class Weaknesses extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'management.weaknesses';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => BlameableBehavior::className(),
                'updatedByAttribute' => false,
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['internal_variable_id', 'weakness'], 'required'],
            [['weakness'], 'string'],
            [['situation_analysis_id', 'internal_variable_id'], 'default', 'value' => null],
            [['situation_analysis_id', 'internal_variable_id'], 'integer'],
            [['created_at', 'updated_at'], 'safe'],
            [['internal_variable_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\InternalVariable::className(), 'targetAttribute' => ['internal_variable_id' => 'id']],
            [['situation_analysis_id'], 'exist', 'skipOnError' => true, 'targetClass' => \app\models\SituationAnalysis::className(), 'targetAttribute' => ['situation_analysis_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'weakness' => 'Weakness',
            'situation_analysis_id' => 'Situasi',
            'internal_variable_id' => 'Internal Variabel',
            'created_at' => 'Dibuat Pada',
            'created_by' => 'Dibuat Oleh',
            'updated_at' => 'Diubah Pada',
            'updated_by' => 'Diubah Oleh',
        ];
    }




}
